<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment10c</title>
    <style>
        body{
            font-family: Arial;
            width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            translate: -50% -50%;
            background-color: antiquewhite;
        }
        #heading1{
            text-align: center;
        }
        .table1{
            border-collapse: collapse;
            border: 1.5px solid gray;
            width: 100%;
        }
        td{
            color: gray;
            padding: 5px;
        }
        /* .td1{
            width: 30%;
        }
        .td2{
            width: 70%;
        } */
        #start-input,#end-input{
            width: 100px;
            padding: 5px 10px;
            border: 1.5px solid gray;
            border-radius: 4px;
        }
        
        #text-area{
            border: 1.5px solid gray;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2 id="heading1">Prime Number Generator</h2>
    <table class="table1" border="1">
        <tr>
            <td class="td1">Start</td>
            <td class="td2"><input type="text"  id="start-input"></td>
        </tr>
        <tr>
            <td class="td1">End</td>
            <td class="td2"><input type="text"  id="end-input"></td>
        </tr>
        <tr>
            <td class="td1">Prime Number</td>
            <td class="td2"><textarea id="text-area" rows="5" cols="30"></textarea></td>
        </tr>
        <tr>
            <td class="td1"></td>
            <td class="td2"><button onclick="calculatePrime();">Generate</button></td>
        </tr>
    </table>

    <script>
        function  calculatePrime(){
            let start = document.getElementById('start-input').value;
            let end = document.getElementById('end-input').value;
            let result = [];
            let displayBox = document.querySelector('#text-area');

            if(start === end){
                displayBox.innerHTML = 'Both start and end numbers are same';
                return 0;
            }
            if(start<0 || end<0){
                displayBox.innerHTML = 'Invalid input.'
                return 0;
            }

            let count=0;
            for(let i=start; i<=end; i++){
                if(i==1 || i==0){
                    continue;
                }
                if(i==2){
                    result.push(2);
                    continue;
                }
                for(let j=2; j<i; j++){
                    if(i%j === 0){
                        count = count+1;
                    }
                }
                if(count===0){
                    result.push(i);
                }
                count=0;
            }
            displayBox.innerHTML = result;
        }
    </script>
</body>
</html>